var nn = confirm('здраствуйте, желаете ли вы заказать?')
if (nn === true) {
    var menu = prompt('что желаете?')
} if(menu === 'американо' || 'капучино' || 'латте' || '3 в 1' || 'чай' || 'кофе'){
    alert('ваш заказ принят, вы заказали ' + menu)
} else {
    alert('Пока что нет в наличии, но мы обещаем он скоро будет:)')
}
if (nn === false) {
    alert('Мы всегда тут, заходите в любое время:)')
}


